{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ASPNETCoreIdentityCustom;Trusted_Connection=True;MultipleActiveResultSets=true"
  
},
"Keycloak": {
    "ServerRealm": "http://localhost:8080",
    "Metadata": "http://localhost:8080/auth/realms/YOUR-REALM/.well-known/openid-configuration",
    "ClientId": "account",
    "ClientSecret": "rJs5mjBybHB3v8Y12deWsQCku7ZwUZec",
    "TokenExchange": "http://localhost:8080/auth/realms/YOUR-REALM/protocol/openid-connect/token",
    "Audience": "some-audience"
  }
}
